---
layout: course
map:
 - /data/c/ogusu.json
title: Ogusu
area: Yokohama
prefecture: Kanagawa
author: Leszek
header_image: http://www.flickr.com/photos/jambodave/6855658110/
tags: [seaside, onsen, flowers, .draft]
center: [139.62820529937744, 35.25045562186181]
summary: >
  An easy hike, recommended for spring. Mt Ogusu (大楠山) is covered with fields of rapeseed flowers, which blossom in March. From the obervation point on top, you can see a panoramic view of the bay and end the course at the beach, or in the local onsen.
---

## Access

From Shinbashi, take the JR Tokaido Line train (going towards Odawara). Change at Totsuka and get on the JR Yokosuka Line train going towards Zushi.  At Zushi, change to the JR Yokosuka Line train (going towards Kurihama) arriving at Kinugasa Station.

{% flickr http://www.flickr.com/photos/jambodave/6855658110/ %}

## Links

 - [k-hiking.jp](http://www.k-hiking.jp/yokosuka-miura/kinugasajo-ogusu_02.htm)
 - [cocoyoko.net](http://www.cocoyoko.net/koyasunosato/index.html)