---
layout: course
title: Mitsumine
map: 
 - /data/c/mitsumine.json
author: Leszek
license: CC-BY-NC
area: Tanzawa
prefecture: Kanagawa
features:
  - /mt/mitsumine.html
  - /p/nanasawa-onsen.html
center: [139.2451000213623, 35.46413043654055]
info:
  level: intermediate
  highest_point: 934.6
  lowest_point: 180
  walking_time: 4.5h
tags: [ chains, onsen ]
header_image: http://www.flickr.com/photos/jambodave/10033846124/
summary: >
  Mount Mitsumine in Tanzawa offers an untamed hiking course, marked by chains, ladders and, seasonally, various local fauna. Expect to spend quality time with the natural environment. 
---

## Access ##

From Shinjuku, take the Odakyu line express to Odawara, stopping at Hon-Atsugi (本厚木) station. From Hon-Atsugi station, take the bus heading to Miyagase (宮ケ瀬), stopping at Susugaya (煤ケ谷). The bus fare is 470 yen. 

## Points of interest ##

 - [Mitsumine](/mt/mitsumine.html),
 - adventurous course with chains, ladders and various animals,
 - Onsen ([Nanasawa](/p/nanasawa-onsen.html) or Kotakuji)

## Course ##

From Susugaya bus stop head away from the main road, following signs to Mitsumine (三峰山). Be sure to use the toilet before the trail start: there won't be another one until after the summit. In late summer, there may also be a sign warning about leeches, which are particuarly bloodthirsty in that area. You may find them around your feet, in your shoes, biting through your socks and leaving bloody spots. One way to deal with them is to spray your shoes with salty water, which may be provided atound the beginning of the trail by local authorities. 

Signs also warn of bears and bees. The large bees (スズメバチ) are particuarly annoying.  They are territorial animals and when they hover around you, they try to estimate if you present any danger to them, so it's best not to startle them. If you encounter them, remain motionless or slowly move away from their territory. They are attracted to dark clothing or hair so if you're wearing black, try to cover yourself with something bright-colored.

The course is straightforward and easy to navigate, as long as you follow the signs. It starts with a steep climb and some places where you need to be really careful because the path is narrow.

There are two resting places on the way where you can gather up energy and prepare for the upcoming attractions. Be careful not to take the path to Monomi pass (物見峠) - keep following the signs to Mitsumine. Shortly before the summit, there's a series of steep climbs of **chains** and **ladders**, which make the course unsuitable for beginners.

The Mitsumine summit comes after a series of ascends and descends which make you think you're almost there, but once you get there - you know.

The descent is quite steep and requires extra caution: some more chains and slippery sand on the winding downward path. When you hear a stream, follow it all the way back. There's a place with a mug and a sign saying "drinkable water" which attracts visitors who some with the intent to collect the fresh water.

Optionally, if you have time, you take the long way back with a climb up Kanegatake (鐘ヶ獄). There's a map of that course after the tunnel.

Once you reach the city, there are several bus stops, but the buses aren't very frequent there. Best is to head for one of the onsens: either Nanasawa onsen (七沢温泉) or Kotakuji Onsen (広沢寺温泉), where you can rest after the hard hike and clean up the blood stains (if you got any) and inquire about bus schedules. 

