---
layout: course
title: Tenran - Tounosu
center: [ 139.30827140808105, 35.861822036974395]
map: 
 - /data/c/tenran-tonosu.json
author: JAMBO International
license: CC-BY-NC
area: Hanno
prefecture: Saitama
featured: also
tags: [ river swim, statue, temple ]
header_image: http://www.flickr.com/photos/jambodave/9651060026
header_class: vertical
info:
  level: beginner
  walking_time: 3.5h
  highest_point: 270m
  lowest_point: 110m
summary: >
  This is a gentle hike with two beautiful viewpoints and places to swim in a clean river. Definitely good for beginner hikers. Best in hot summer: the river is very refreshing.
---

## Starting Point ##

Hannou Station on the SeibuIkebukuro Line.

## Points of Interest ##

 - Mt. Tenran （天覧山）
 - Mt. Tounosu（東濃須山)
 - Iruma River（入間川）

## Course ##

From Hannou Station, walk down the stairs of the North Exit.  At the bottom of the stairs, turn left (going north) and walk up this street to the first traffic light.  Turn left there (Ginza Street, with shops on both sides) and go about 5 minutes to the light (after the road veers to the right.  At the light, take a left onto a big street.  Walk to the next light and turn right.  At the first light, there will be a 7-11 on your right.  Turn left there, walking by an elementary school on your right.  Pass the first traffic light and follow a small road, which veers to the right past a small park (on your left).  This road comes to a big road, which you cross (be careful as there is no light there).  When you cross the road, there is a small pond on your right and store on your left.  Right after the pond, there’s a road going up a hill on your left. Follow the road about 1-2 minutes and there will be a sign for Mt. Tenran on your right.  However, before going up that path, go straight ahead to a beautiful temple with interesting statues, then return back to take the Mt. Tenran Hiking Course.

{% flickr http://www.flickr.com/photos/jambodave/9647817565/ %}

The walk to Mt. Tenran is well-marked and takes only about 30 minutes.  The view from the top is wonderful - you can see Sky Tree,  Okutama and Mt. Fuji on a good day.  From here, follow the signs to Mt. Tounosu (BE CAREFUL not to follow the signs to Koma Pass (高麗峠)).

{% flickr http://www.flickr.com/photos/jambodave/9651059096/ %}

About 30 minutes from Mt. Tenran, you’ll come to a small pond with a spacious shelter, which is a good place to rest and have lunch).  From there, it’s about 10 minutes to the top of Mt. Tounosu (多峯主山), with more wonderful views of the nearby mountains.

{% flickr http://www.flickr.com/photos/jambodave/9647821527/ %}

{% flickr http://www.flickr.com/photos/jambodave/9647826785/ %}

From there, walk back down, following the signs to Azuma Gorge (吾妻 峡）and Hachiman Shrine (八幡神社).  At the end of this trail, you hit a small street where you turn right and continue to the right on the main road.  Cross the main road and keep your eyes open for the Azuma Gorge (吾妻峡）sign.  If you want, walk on past it for 40 meters to the 7-11 to get refreshments, then come back and follow the signs down to the river (very well-marked).  It’s best to cross the river and walk upstream (to the right) for about 200 meters, where there is better and less crowded swimming.  Put your stuff on the sandbar, walk across the river and upstream a bit more and there a wonderful watering hole to take a dip in.  After swimming a bit, you walk back downstream on the path about 70 meters and will come to some stairs going up to the road.  Take a left on the road and walk about 20-30 minutes where you will turn right on a road, and take another right to cross back over the river.

{% flickr http://www.flickr.com/photos/jambodave/9647828635/ %}

After crossing the river, turn right on the big road, then take the right on the street which veers off the main street and runs along the river.  After walking about 10 minutes, you’ll come to a boardwalk which goes across the river to a nice sandbar where people BBQ, swim, and hang out.  You can enjoy a swim there, then cross back over the river and walk downstream to the big, orange bridge along the path.  Go up the stairs at the bridge and walk down the street (in the opposite direction of the bridge) for about 15 minutes and you’ll come to Hannou Station.

## Links ##

 - [Okumusashi Guide Maps](http://okumusashi.life.coocan.jp/tenran.html)
 - [Meizan navi](http://meizan-navi.com/route/294)
 - [video](http://www.youtube.com/watch?v=Su0-5dYuft4)
