---
layout: course
title: Takamizusan-zan
map: 
 - /data/c/takamizusan.json
features: 
  - /mt/takamizu.html
  - /mt/iwatakeishi.html
  - /mt/sougaku.html
tags: [ river swim ]
featured: also
center: [139.20249939, 35.817619324]
header_image: http://www.flickr.com/photos/104745110@N03/10354395866/
header_class: vertical
author: JAMBO International
area: Okutama
prefecture: Tokyo
summary: >
  A lower-intermediate level course including three mountain tops with great views of the Okutama area. Recommended for late summer or early fall. 
---
## Starting Point 
Ikusabata Station on the Oume Line

## Points of Interest:
 - Mt. Takamizu（高水山）
 - Mt. Iwatakeishi（岩茸石山)
 - Mt. Sougaku（惣岳山）
 - Tama River（多摩川）

## Course

From Ikusabata Station, go out of the only ticket gate.  There are toilets on your right, and a narrow road on your left which runs along the tracks.  Take this road, which goes under the tracks veers to the right afterwards.  Take it about 5-10 minutes (not going on the side roads on your left), and it comes to a bigger road.  Turn left there. This whole course is very well-marked so you shouldn’t have any problems.

{% flickr http://www.flickr.com/photos/104745110@N03/10354560836/ %}

{% flickr http://www.flickr.com/photos/104745110@N03/10354498526/ %}

Walk up this road about 20 minutes and you’ll see a sign on the right going to Mt. Takamizu (高水山).  Go up this path and you’ll see a small shrine on the right.  Continue up the path and it becomes a hiking path.  Continue following the signs to the 3 mountains mentioned above and enjoy  3 and a half hours of up and down walking through beautiful forests (pine, bamboo, etc) and splendid views from the three peaks on your way to Mitake Station.  

{% flickr http://www.flickr.com/photos/104745110@N03/10354474536/ %}

{% flickr http://www.flickr.com/photos/104745110@N03/10354397244/ %}

At the end of the hike, you cross the railroad tracks and reach a big road.  Mitake station is 1 minute up the road on your right.  Before going there, cross the road and turn left, stop by the 7-11 to buy a well-deserved drink and walk down the stairs nearby to the wonderful Tama River.  It’s the perfect place to finish off the hike.

{% flickr http://www.flickr.com/photos/104745110@N03/10354358435/ %}
