---
layout: course
title: Takatoriyama Park course
author: JAMBO International
header_image: http://www.flickr.com/photos/jambodave/10658570516/
header_class: vertical
map:
 - /data/c/takatoriyama-park.json
area: Miura
prefecture: Kanagawa
tags: [ temple, shrine, seaside, park, statue, 360 view ]
summary: |
  A two-part course involving a park, various shrines and temples and a 360 degree view. 

---

## Starting Point ##

Oppama Station (追浜駅) on the Keihin Kyuukou (Keikyuu) Line (Miura Peninsula)

## Points of Interest ##

 - Many Shrines and Temples
 - Enokido Yacht Harbor (榎戸湊）
 - Many cliffs in Takatoriyama Park (鷹取山公園の崖）
 - Big Buddha Cliff (磨崖仏）
 - Nice 360 degree Panoramic View from Observation Tower
 - Jinmuji Temple (神武寺）

## Course ##

This is actually a two-part hike, with the first section taking you to area east of the station, and the latter part taking you west of the station.

The first part of the course includes many temples and shrines.  Go out the only exit of Oppama Station and cross the main street over the pedestrian overpass.  Go down the stairs on the left and go north  on the main street (with the train station and tracks on your left) to the first stoplight.  Turn right there and Ikazuchi Shrine is straight in front of you.  It has a beautiful torii gate and is nestled into a small mountain. 

{% flickr http://www.flickr.com/photos/jambodave/10658558716/ %}

After that, return to the stoplight which is right in front of the station and turn left there (walking away from the station) at the main street.  At the 3rd light, turn right.  (If you’re walking southeast, you are on the right road).  In about 10-15 minutes, there will be a cross road and you can see a tunnel for this road on your left.  Turn left there and there will be some steep stairs on your left (well before the tunnel).  THERE ARE NO SIGNS so watch closely. 

{% flickr http://www.flickr.com/photos/jambodave/10658556096/ %}

Go up the stairs and walk on the small walking path to the T.  You can turn right at the T (with the sign 水子供養）which takes you to a small “Goddess of Mercy” temple.  Good views start to open up on the way as well.  After visiting the temple, go back down to the T and continue walking straight.  You’ll soon come to a fork where you veer left.  You should be walking southeast.  Take this path about 10-15 minutes until it hits the road at a stoplight.  Cross over the road at the light and turn right.  Then, take the first road on the left and follow it to the right (there are a couple of streets going off to the left (the second one which takes you to Noueiji Temple (能永寺) if you want to see it) but ignore them) and you’ll come to a small toilet on the left with a small “park” behind it.  Walk through the park and there’s a high brown fence with the marina on the other side.  The opening in the fence is on the northeast corner of the park.  When you walk through the opening, the marina is right in front of you.  Turn left on the “Marina Walkway” to the end (less than 5 minutes), where you turn left, cross a small parking area, then turn right on the street, walking by a tiny park on your left.  Take this road to the stoplight (a bigger road) and continue straight on that road.  Cross under a bridge and right before the tunnel, there are stairs on your left.  Go up those stairs and walk on the walking course.  


The first set of stairs on your right takes you up to an old graveyard with historical significance.  After taking a look there, go back down the stairs and continue on keeping to the right at the first fork and keeping to the left at the second fork so you don’t go back down to the main road.  Then, you’ll be on a path which is high above the city so you have nice views on your right.  Take this for about 20 minutes and then go left (north) when there a path on the left.  Walk about 5 minutes north and you’ll come to a main road.  Turn left there and in about 10-15 minutes, you’ll come to the station.  


When you come to the station, turn left on the street that runs in front of the station (so the station is on your right).  Turn right at the second light, cross the railroad tracks and turn left so the tracks are on your right side.　You’ll see a unique temple  (Ryoushinji - 良心寺) on your right.  Continue walking along the tracks and the road will turn to the right.  Follow the road to the right until you come to a cross street (right after a small creek).  Turn right there and walk (southwest) for about 20 minutes.  You end up going through a residential area but keep going southwest and you’ll come to a bigger road with a fence and woods on the other side.  This is Takatoriyama Park.  Turn right on the road and follow it for a while (maybe 20 minutes, depending on which street you used to get up to it) until you go through a tunnel with a school on the other side of it.  At the school, turn left and walk to the second street on the left.  This takes you into the park and this street is lined with cherry trees so it should be beautiful in late March or early April.  This road ends in a small parking area with a toilet and cliffs all around it.  You have a nice view of the city from here as well.  

{% flickr http://www.flickr.com/photos/jambodave/10658774433/ %}

Plan to spend an hour or two in the park since there are several hiking courses (there’s a good map there which shows them) among the great number of steep, fascinating cliffs, including a “Big Buddha” statue in one cliff.  Finish off with going up to the observation tower, where you have a 360 degree panorama, with views of Mt. Fuji, the Izu Islands, and Tokyo Bay on a good day.  

{% flickr http://www.flickr.com/photos/jambodave/10658544415/ %}

After that, follow the clearly marked signs to Jinmuji （神武寺）.  Take this course for about 40 minutes, along rocky cliffs where you must use a chain at times, to Jinmuji Temple, a rustic temple with a mossy landscape.  From there, follow the signs to Jinmuji Station （神武寺駅）which will take you a scenic creek valley to a main road.  At this road, turn left and you’ll come to the station in about 10-15 minutes. 

{% flickr http://www.flickr.com/photos/jambodave/10658591896/ %}

{% flickr http://www.flickr.com/photos/jambodave/10658620344/ %}

{% flickr http://www.flickr.com/photos/jambodave/10658827153/ %}

