---
layout: course
title: Nokogiri-yama cliff and Giant Buddha
center: [139.822284579277, 35.16833575377093]
license: CC-BY-NC
author: hikr.jp
area: Kyonan
prefecture: Chiba
map: 
 - /data/c/nokogiri-cliff-buddha.json
info:
  author: Leszek
  level: 3
tags: [ cliff, statue, seaside ]
featured: false
header_image: http://www.flickr.com/photos/jambodave/6663141697
header_class: vertical
summary: >
  An unforgettable course offering two giant Buddha statues and an amazing view of Tokyo bay from a cliff. Despite a bit of a climb, it's frequented by families with children and dogs, placing it in the lower intermediate category.
---

## Access

Hamakanaya station (浜金谷駅) is accessible from Chiba station via the Uchibo line (内房線), or from Yokohama by ferry.

## Points of interest

 - Rock quarry, vertical wall of shaved rock
 - Kwannon boddhisatva, statue carved in the wall
 - Viewpoint on an amazing cliff
 - 1500 statues of monks
 - Japan's largest Buddha statue (31m)
 - gorgeous temple complex

## Course

From Hamanakanya station (浜金谷駅) head left following signs to Nokogiriyama (鋸山). Take care NOT to take the staircase marked Nokogiriyama Hiking Course (鋸山ハイキングコース) though, as you'll miss some attractions on the way. When you reach it, head left instead, on the road and get on the course that starts a bit later.

The path takes you to a fork, where you have a choice to either to the top of Nokogiriyama (left) or to the stone quarry (right). The top is optional if you want to save time. The top offers a 360 degree view of Tokyo bay and Boso peninsula.

The quarry is full of various interesting caves, but mostly amazes with the view of the mountain shaved into a vertical wall: worth seing up close. There are some benches to take a break.

Carry on until a fork leading either down to Hamakanaya station (that's the hiking course you were tempted to take) or to Nihonji (日本時), sometimes pronounced Nihondera. Go to Nihonji.

{% flickr http://www.flickr.com/photos/jambodave/10270896826/ %}

You'll find a ticket booth selling maps and tickets for ¥600 (adults). Just after the ticket booth, there's a giant Kwannon sculpture carved in the vertical wall. Worth stopping for a photo and to ponder the majesty.

Pass the carved-out gateway and climb up. Follow signs to the viewpoint (not the ropeway). The viewpoint is a rare chance to feel the thrill of looking down from the edge of a cliff and around to see Tokyo Bay and, if weather permits, Mount Fuji. There are several interesting spots in that area so it's a good place to spend some time.

{{ "http://www.flickr.com/photos/jambodave/10270854086" | flickr }}

Watch out for kites: hawk-like birds that like to swooop down from the sky and snatch tourists' food. 

From the viewpoint area, follow signs pointing to the 1500 figues, the Giant Buddha (大仏) and Nihonji. 

The Buddha is the largest such statue in Japan, measuring 31m. You can see signs of repairs after it was broken in an earthquake. 

{{ "http://www.flickr.com/photos/jambodave/10270815106/" | flickr }}

There's a toilet and some vending machines if you're in need of refreshment. If you're in a rush, or tired, you can use the ropeway. However, it will be only descent from there.

Nihonji is a temple complex surrounded by beautiful gardens. This is your last attraction before you reach civilization, but not the last one overall.

The path to Hota station (保田駅) is very well marked.

If you have time, from Hota station take the road down to the famous Banya restaurant and sento (ばんやの湯). Sento is open 24 hours. The restaurant offers a very wide selection of fish meals. Large portions, affordable prices. Very good for an after-hike kampai.

Links: 

 - [Nokogiri Yama site](http://www.mt-nokogiri.co.jp/pc/p010000.php)
