---
title: Hodo-san
layout: course
author: Leszek
header_image: http://www.flickr.com/photos/jambodave/8488645196/
tags: [temple, flowers, shrine]
area: Chichibu
map: 
 - /data/c/hodo.json
prefecture: Saitama
center: [139.0926218032837, 36.09329130533463]
summary: >
  Hodo-san, which could be translated as "Treasure Mountain" is an easy to climb mountain with an orchard of allspice trees. Recommended in late January or early February when the trees are in bloom.
---

## Access

From Ikebukuro, take the express Tobu Tojo line train towards Ogawamachi (小川町). In Ogawamachi, switch to the local Tobu Tojo line train towards Yorii　(寄居). In Yorii, take the local Chichibu Railway train towards Mitsumine-guchi (三峰口), arriving at Nagatoro (長瀞駅) station.

The local Tobu Tojo line doesn't accept Suica cards and is quite expensive so make sure you have change to buy the ticket.

{% flickr http://www.flickr.com/photos/jambodave/8488644634/ %}

## Course

From Nagatoro station exit walk straight, towards the shrine. Ignore the sign pointing left to the orchard, it takes you to the parking lot near the cablecar entrance. Go directly to the hiking course. 

The hiking course is well marked. 

{% flickr http://www.flickr.com/photos/jambodave/8487552465/ %}

It takes about an hour to the orchard, which is just above the end-station of the cablecar. It's interesting enough to walk around for maybe 30 minutes and a good place for lunch, but benches are sparse. There are places to spread a sheet though.

Flowers bloom late January.

{% flickr http://www.flickr.com/photos/jambodave/8488646386/ %}

The Hodo-san summit is just above the orchard, nice place for a group picture, optionally lunch. 

The way down (ups and downs) is also well marked, but it's not hard to mistakenly turn right to the city - follow signs to 長瀞アルプス, not to 御岳山. At the end, there's a clearing with swings and a small monument and a temple close to the city.

{% flickr http://www.flickr.com/photos/jambodave/8488648290/ %}

The end station is Nogami (野上駅), trains around every 30 minutes.
